MYSQL_DATABASE=
MYSQL_USER= 
MYSQL_ROOT_PASSWORD=

EXPRESS_PUBLIC_URL=
EXPRESS_PORT= 
SALT_ROUND= 
LINE_CHANNEL_ACCESS_TOKEN= 
LINE_CHANNEL_SECRET=
JWT_SECRET=

MQTT_PORT= 
MQTT_USERNAME= 
MQTT_PASSWORD= 

REACT_APP_EMAILJS_SERVISE=
REACT_APP_EMAILJS_TEMPLATE=
REACT_APP_EMAILJS_OWNER=