DB_HOST=
DB_DATABASE=
DB_TEST_DATABASE=
DB_USER=
DB_PASSWORD=
PUBLIC_URL=
PORT=
SALT_ROUND=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
JWT_SECRET=
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

MSC_API_TOKEN=